<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/grid_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/tv_name_mssv"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2">

        <!-- Hàng 1 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:background="#2b78e4"
                android:gravity="center"
                android:text="1"
                android:textColor="#FFFFFF"
                android:textSize="64sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:background="#e23c39"
                android:gravity="center"
                android:text="2"
                android:textColor="#FFFFFF"
                android:textSize="64sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- Hàng 2 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <!-- Nửa bên trái cho ô 3 và 4 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:background="#f4c22b"
                    android:gravity="center"
                    android:text="3"
                    android:textColor="#000000"
                    android:textSize="64sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:background="#33a350"
                    android:gravity="center"
                    android:text="4"
                    android:textColor="#FFFFFF"
                    android:textSize="64sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:background="#8b3dcf"
                android:gravity="center"
                android:text="5"
                android:textColor="#FFFFFF"
                android:textSize="64sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- Hàng 3 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_marginTop="16dp"
            android:background="#f77516"
            android:gravity="center"
            android:text="6"
            android:textColor="#FFFFFF"
            android:textSize="64sp"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_name_mssv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="Phan Văn Hiếu _BIT240094"
        android:textColor="#333333"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>